Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-739f82"
expires: Sun, 16 Feb 2025 15:01:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C35:7522E:2FE1BDD:305F335:67B1FB8B
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 14:51:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10542-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739717516.659461,VS0,VE341
Vary: Accept-Encoding
X-Fastly-Request-ID: 76b76ca93e793dfab59c21cf7693bc5a91701060

