Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Sun, 16 Feb 2025 15:01:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8B5:2011EC:2F799DB:2FF6EAD:67B1FB79
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 14:51:38 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10570-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739717498.295354,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 273500e2c3173f0a9fdeea0275b01d231fc604ef

