Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Sun, 16 Feb 2025 15:02:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0EE:1D849B:2F94812:3011D43:67B1FBAA
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 14:52:27 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10529-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739717548.610795,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 7660b9d5a12a87f359016594e7985ba03c437b1d

