Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Sun, 16 Feb 2025 15:01:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA88:3EF7B:1B7F902:1BC30B6:67B1FB8A
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 14:51:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050096-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739717516.665739,VS0,VE415
Vary: Accept-Encoding
X-Fastly-Request-ID: da32d6ab71747dfbcb358c678dce3d62e87e5571

