Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Sun, 16 Feb 2025 15:01:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 901F:1E73BE:3125CAA:31A35CC:67B1FB76
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 14:51:34 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10557-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739717495.561938,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: d6ca793db1631bd8ed60413ab0646b55fc9471ac

