Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-c011"
expires: Sun, 16 Feb 2025 15:02:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9DA:740AF:2FE6092:3063684:67B1FBA7
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 14:52:23 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10542-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739717544.584408,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 375ca22003d59a4472cf832f2f583c9bc29ded7b

