Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Sun, 16 Feb 2025 15:01:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C963:1D92B9:2FFB345:3078A08:67B1FB73
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 14:51:32 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10577-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739717493.518945,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b43407c9b023116ef6e4129ba3828f1b287489a

