Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Sun, 16 Feb 2025 15:01:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECF3:5085F:1EAE641:1EF89A7:67B1FB7A
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 14:51:38 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050084-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739717498.452267,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 53db75b1fc1db2e7c605d51f85153bdce9e7f10d

