Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Sun, 16 Feb 2025 15:01:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FCD:740AF:2FE1334:305E87D:67B1FB73
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 14:51:32 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10548-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739717493.782536,VS0,VE158
Vary: Accept-Encoding
X-Fastly-Request-ID: c906d660f4d13650f9701f522a1e9db82a10b8fc

