Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Sun, 16 Feb 2025 15:01:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2C73:3DF165:310A08C:318797E:67B1FB7A
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 14:51:38 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10534-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739717499.877923,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 25cac8ca6662d3be9aa2c4ea62255bd2c57fd090

