Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-d510"
expires: Sun, 16 Feb 2025 15:01:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BB2:2B8EB4:30F2AF0:3170169:67B1FB70
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 14:51:34 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10534-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739717495.570612,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 5940cd7315729d063d91182f7261037e2b4d412b

