Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Sun, 16 Feb 2025 15:01:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68E2:3EF7B:1B7DEA2:1BC1602:67B1FB78
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 14:51:37 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050091-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739717497.172169,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 655df60acdeb823a020e3ad8425d1794f1353f69

