Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Sun, 16 Feb 2025 15:01:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DF2:210764:304766F:30C4DA4:67B1FB76
Accept-Ranges: bytes
Age: 0
Date: Sun, 16 Feb 2025 14:51:34 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10540-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739717495.541145,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b70bd3d49fce7a3c420b6cbcf8c000270734360

